---
# vars to change default value
nodejs_version: "14.x"
nodejs_package_json_path: "/var/node/sports-helper"
backend_port: "4200"
mongodb_admin_user: "superadmin"
mongodb_admin_password: "superadmin123"
log_server: "backup"