---
# vars file for nginx
nginx_port: "443"
backend_port: "4200"
frontend_name: "sports-helper"
backend_name: "backend1"
backend_name_back: "backend2"
site_name: "https://sports-helper" #need foe selinux
log_server: "backup"
