---
- name: Generate MongoDB key file
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Check if key file already exists
      ansible.builtin.stat:
        path: "./roles/mongodb/files/mongo_keyfile"
      register: keyfile_stat

    - name: Execute openssl command to generate key file
      ansible.builtin.shell:
        cmd: "openssl rand -base64 756 > ./roles/mongodb/files/mongo_keyfile"
      when: keyfile_stat.stat.exists == false