---
database_name: "sportHelper"

mongodb_root_user: "root"
mongodb_root_password: "root1234"
mongodb_admin_user: "superadmin"
mongodb_admin_password: "superadmin123"
mongodb_backup_user: "backupuser"
mongodb_backup_password: "backupuser123"
replica_set_name: "r1"
mongo_primary: "backend1"
mongo_secondary: "backend2"